<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="2ddrag_files/konva.js"></script>
    <meta charset="utf-8">
    <title>Konva Drop DOM element Demo</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f0f0f0;
      }

      #container {
        background-color: rgba(0, 0, 0, 0.1);
      }

      p {
        margin: 4px;
      }

      #drag-items img {
        height: 100px;
      }
    </style>
  </head>

  <body>
    <p>
      Drag&amp;drop yoda into the grey area.
    </p>
    <div id="drag-items">
      <img src="2ddrag_files/114832.jpg" id="1" draggable="true">
      <img src="2ddrag_files/_dining_room-512.png" id="2" draggable="true">
      <img src="2ddrag_files/icons8-bed-64.png" id="3" draggable="true">
      <img src="2ddrag_files/icons8-table-80.png" id="4" draggable="true">
    </div>
    <button id="left" onclick="rotateLeft();">
        Rotate Left
    </button>

    <button id="right" onclick="rotateRight();">
        Rotate Right
    </button>
    <button onclick="saveImage()">
        Save
    </button>
    <div id="container"><div style="position: relative; user-select: none; width: 1535px; height: 802px;" class="konvajs-content" role="presentation"><canvas style="padding: 0px; margin: 0px; border: 0px none; background: transparent none repeat scroll 0% 0%; position: absolute; top: 0px; left: 0px; width: 1535px; height: 802px; display: block;" width="1535" height="802"></canvas></div></div>
    <script>
      var width = window.innerWidth;
      var height = window.innerHeight;

      var stage = new Konva.Stage({
        container: 'container',
        width: width,
        height: height
      });
      var layer = new Konva.Layer();
      stage.add(layer);

            // main API:
      var imageObj = new Image();
      imageObj.onload = function() {
        var yoda = new Konva.Image({
          x: 50,
          y: 50,
          image: imageObj,
          
        });

        // add the shape to the layer
        layer.add(yoda);
        layer.batchDraw();
      };
      imageObj.src = '2ddrag_files/124.png';

      // what is url of dragging element?
      var itemURL = '';
      var itemId = '';
      var objects = {};
      var currentImage = '';
      document
        .getElementById('drag-items')
        .addEventListener('dragstart', function(e) {
          itemURL = e.target.src;
          itemId = e.target.id;
        });

      var con = stage.container();
      con.addEventListener('dragover', function(e) {
        e.preventDefault(); // !important
      });
      var ids = 1;
      con.addEventListener('drop', function(e) {
        e.preventDefault();
        // now we need to find pointer position
        // we can't use stage.getPointerPosition() here, because that event
        // is not registered by Konva.Stage
        // we can register it manually:
        stage.setPointersPositions(e);
        alert(itemURL);
        Konva.Image.fromURL(itemURL, function(image) {
          layer.add(image);
          ids++;
          image.position(stage.getPointerPosition());
          image.draggable(true);
          image.id(ids)
          image.listening(true);

          image.on('click', function() {
            currentImage = this.getId();
            document.getElementById('left').removeAttribute('disabled');
            document.getElementById('right').removeAttribute('disabled');
          });

          layer.draw();
          objects[ids] = image;
        });
      });
      deg = 0;
      function rotateRight(degrees) {
        deg += 2;
        objects[currentImage].rotation(deg);
        layer.draw();
      }

      function rotateLeft(degrees) {
        deg -= 2;
        objects[currentImage].rotation(deg);
        layer.draw();
      }

      function saveImage()
      {
        var dataURL = stage.toDataURL({ pixelRatio: 3 });
        alert(dataURL);
        downloadURI(dataURL, 'stage.png');
      }

      // function from https://stackoverflow.com/a/15832662/512042
      function downloadURI(uri, name) {
        
        var link = document.createElement('a');
        link.download = name;
        link.href = uri;
        document.body.appendChild(link);
        link.click();
        // document.body.removeChild(link);
        // delete link;
      }

    </script>
  
</body></html>